<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_detail"
    android:padding="5dp">

    <Button
        android:id="@+id/btnImageReq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_image"
        android:visibility="gone"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgNetwork"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:visibility="gone">
    </com.android.volley.toolbox.NetworkImageView>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:visibility="gone">
    </ImageView>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Response: "
        android:visibility="gone"/>

    <TextView
        android:id="@+id/msgResponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text=""
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/populate"
        android:dividerHeight="5dp"
        android:background="#458B00">

    </ListView>

</LinearLayout>